{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "'JetBrains Mono NL SemiBold', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tabnine.experimentalAutoImports": true,
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gitlens.gitCommands.skipConfirmations": [
      "fetch:command",
      "switch:command"
    ],
    "workbench.colorTheme": "Default Dark+",
    "git.confirmSync": false,
    "tailwindCSS.validate": false,
    "javascript.format.insertSpaceAfterConstructor": true,
    "workbench.editor.showTabs": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "window.zoomLevel": 2,
    "terminal.integrated.defaultProfile.windows": "Git Bash"
  }
}
